<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomTheme">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:popupTheme="@style/CustomTheme">

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:src="@drawable/ic_person"-->
                    <!--android:layout_marginTop="10dp" />-->

            </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>



</android.support.design.widget.CoordinatorLayout>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="80dp"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary">

    <com.github.abdularis.civ.AvatarImageView
android:id="@+id/DETAILS_circle"
android:transitionName="@string/transition_name_circle"
android:layout_width="48dp"
android:layout_height="48dp"
android:layout_centerVertical="true"
android:layout_alignParentStart="true"
    android:background="@drawable/circle"
        app:state="IMAGE"
        app:textSize="19sp"/>

<TextView
android:id="@+id/DETAILS_name"
android:transitionName="@string/transition_name_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:layout_toEndOf="@+id/DETAILS_circle"
android:layout_marginStart="@dimen/activity_horizontal_margin"
android:layout_centerVertical="true"
android:textColor="#000"
android:textSize="25sp"/>

</RelativeLayout>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerVertical="true"
android:padding="@dimen/activity_horizontal_margin"
android:orientation="vertical">

<include layout="@layout/content_member_details" />
<!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/DETAILS_phone_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Phone:"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/DETAILS_phone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/DETAILS_phone_label"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:text="+01 123456789"-->
                <!--android:textColor="#9f9f9f"-->
                <!--android:textSize="20sp"/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin">-->

            <!--<TextView-->
                <!--android:id="@+id/DETAILS_email_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Email:"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/DETAILS_email"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/DETAILS_email_label"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:text="jonh.doe@example.com"-->
                <!--android:textColor="#9f9f9f"-->
                <!--android:textSize="20sp"/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin">-->

            <!--<TextView-->
                <!--android:id="@+id/DETAILS_city_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="City:"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/DETAILS_city"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/DETAILS_city_label"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:text="Rome"-->
                <!--android:textColor="#9f9f9f"-->
                <!--android:textSize="20sp"/>-->

        <!--</RelativeLayout>-->
    </LinearLayout>
</LinearLayout>
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:context=".MemberDetailsActivity">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:theme="@style/CustomTheme">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--app:popupTheme="@style/CustomTheme" />-->


            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/ic_person"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="20sp"-->
                <!--android:layout_below="@id/toolbar"/>-->

            <!--<TextView-->
                <!--android:id="@+id/nomprenom"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Julio"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="false"-->
                <!--android:padding="17sp"/>-->

        <!--</RelativeLayout>-->
<!--</android.support.design.widget.AppBarLayout>-->

<!--&lt;!&ndash;<android.support.design.widget.AppBarLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/app_bar"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="@dimen/app_bar_height"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fitsSystemWindows="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:theme="@style/CustomTheme.AppBarOverlay">&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.design.widget.CollapsingToolbarLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/toolbar_layout"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:fitsSystemWindows="true"&ndash;&gt;-->
            <!--&lt;!&ndash;app:contentScrim="?attr/colorPrimary"&ndash;&gt;-->
            <!--&lt;!&ndash;app:layout_scrollFlags="scroll|exitUntilCollapsed"&ndash;&gt;-->
            <!--&lt;!&ndash;app:toolbarId="@+id/toolbar">&ndash;&gt;-->

            <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/toolbar"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
                <!--&lt;!&ndash;app:layout_collapseMode="pin"&ndash;&gt;-->
                <!--&lt;!&ndash;app:popupTheme="@style/CustomTheme.PopupOverlay" />&ndash;&gt;-->
        <!--&lt;!&ndash;</android.support.design.widget.CollapsingToolbarLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</android.support.design.widget.AppBarLayout>&ndash;&gt;-->

    <!--<include layout="@layout/content_member_details" />-->

    <!--&lt;!&ndash;<android.support.design.widget.FloatingActionButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/fab"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="@dimen/fab_margin"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_anchor="@id/app_bar"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_anchorGravity="bottom|end"&ndash;&gt;-->
        <!--&lt;!&ndash;app:srcCompat="@android:drawable/ic_dialog_email" />&ndash;&gt;-->

<!--</android.support.design.widget.CoordinatorLayout>-->